apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.21'
    compileOnly 'com.we.sdk:alipaySdk:15.7.9-20200727142846'
}


apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("./Upload-VegaSdk"))
            pom.version = "1.1.1"
            pom.artifactId = "modoosdk"
            pom.groupId = "com.we.modoo"
            pom.name = "Modoosdk"
            pom.packaging = "aar"
        }
    }
}
