// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/wesdk/Modoosdk' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/wesdk/Modoosdk' }
        maven { url "https://bitbucket.org/maven-gametools/gametools/raw/release" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
