apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.moyoi.zjtx"
        applicationId "happy.paradise.chs.ks"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "wx_app_id", "wxd3203d10d2dd7ca4"
    }

    signingConfigs {

        wflnbnb {
            keyAlias 'wflnbnb'
            keyPassword 'wflnbnb'
            storeFile file('E:\\Webeye\\WechatTool\\wflnbnb.keystore')
            storePassword 'wflnbnb'
        }
        release {
            storeFile file('E:\\Webeye\\WechatTool\\wflnbnb.keystore')
            storePassword 'wflnbnb'
            keyAlias = 'wflnbnb'
            keyPassword 'wflnbnb'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wflnbnb
        }

        debug {
            signingConfig signingConfigs.wflnbnb
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':modookit')
    implementation 'com.we.modoo:modoosdk:1.0.8'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.21'
}
